set -g default-terminal "screen-256color"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g prefix2 Insert
bind Insert send-prefix -2
bind z run-shell "tks"
bind r source-file ~/.tmux.conf
bind a resize-pane -Z
set -sg escape-time 0

set -g status-right "%Y-%m-%d %H:%M"

# split panes using | and -
bind | split-window -h "fish -C last_cd"
bind < split-window -h "fish -C last_cd"
bind - split-window -v "fish -C last_cd"
unbind '"'
unbind %

# pane switching
bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g window-style 'bg=colour233'
set -g window-active-style 'bg=black'

set -g mouse on
